POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=fitness
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=refsecret
REFRESH_TOKEN_EXPIRES_IN=7d
PORT=3000
HOST=localhost
DATABASE_URL="postgresql://admin:123456@localhost:5432/fitness"
ENV=dev
